<!DOCTYPE html>
<html>
<head>
    <title>Track</title>
    <!--favicon-->
    <link rel="icon" type="image/x-icon" href="file:///C:/Users/S.K%20Suraj/OneDrive/Desktop/html/download.png">
<!--ye neche wala h  internal css-->
<style>
    h1{
        color: black;
        background-color: transparent;
        
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: transparent;
  
}


li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:visited{
    background-color: bisque;
}

li a:hover {
  background-color: white;
}
body {
            background-image:url('sinhgad.jpg');
            background-size:100% 100%;
            background-attachment:fixed;
        }
    </style>
</head>

<body topmargin="20px">

    <h1 style="margin-left:10px ;"><i>Hello Welcome!!</i></h1>
    <!--list creation-->
    <ul > 
        <li>    <a href="https://www.youtube.com" target="_blank" title="Youtube">
            <img src ="download.png" style="width: 30px;height:35px;margin-left:10px ;">
            </a>
        </li>
        <li><a href="#home"> <b>Home</b></a> </li>
        <li><a href="#insert"><b>Insert</b></a></li>
        <li><a href="#view"> <b>View</b></a></li>
        <li><a href="#layout"> <b>Layout</b></a></li>
        <li><a href="#about"> <b>About</b></a></li>
    </ul><hr>
    
   

</body>
</html>